VITE_FIREBASE_API_KEY="AIzaSyCTwnYAVwn9QwVGsTgcopIU4KBmKybr0f4"
VITE_FIREBASE_AUTH_DOMAIN="calm-down-space.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="calm-down-space"
VITE_FIREBASE_STORAGE_BUCKET="calm-down-space.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="848620401092"
VITE_FIREBASE_APP_ID="1:848620401092:web:c8c051e39a84f80ae9f491"
VITE_STRIPE_PRICE_MONTHLY="4.99"
VITE_STRIPE_PRICE_YEARLY="49.99"
STRIPE_PRICE_MONTHLY="prod_ThoaCmcyn40XfF"
STRIPE_PRICE_YEARLY="prod_ThoaDbJSgWBupn"
VITE_API_URL="http://localhost:4242"
VITE_API_URL="http://localhost:5173"
VITE_API_URL="https://calmdown.space"